PORT = 5000
mongoURI = "mongodb://localhost:27017/notescribe"
GOOGLE_CLIENT_ID =  google_client_id
GOOGLE_CLIENT_SECRET = google_client_secret
JWT_SECRET_KEY= 17s143669m17

# EMAIL_USERNAME = apikey
# EMAIL_PASSWORD = yourpassword
# EMAIL_SERVICE = SendGrid
# EMAIL_FROM = zerosajibint@gmail.com

EMAIL_USERNAME = apikey
EMAIL_PASSWORD = SG.yourapikey
EMAIL_SERVICE = SendGrid
EMAIL_FROM = youremail@gmail.com
